# Colt-s-Cosmetic-Armor-Mod

./: .gitignore  README.md  build.gradle  gradle.properties  item textures - layers.psd
src/main/java/com/colt/ccam/: ColtCosmeticArmorMod.java  ISidedReference.java
src/main/java/com/colt/ccam/Item/: BasicCurio.java  CatEarItem.java  CatTailItem.java  DogEarItem.java  DogTailItem.java  HaloItem.java  ItemTags.java  MilestoneChainItem.java  PonchoItem.java  PonchoSideItem.java  RabbitEarItem.java  RabbitTail.java  SpurItem.java  SunGlassesItem.java  SunglassItem.java  TestCurio.java
src/main/java/com/colt/ccam/armor/: ArrowArmorItem.java  BasicArmorItem.java  ColtArmorItem.java  ConstructionArmorItem.java  CowArmoritem.java  CowBoyArmorItem.java  FlowerCrownArmorItem.java  FourthTheJullyArmorItem.java  FurCoatArmorItem.java  GladiatorArmorItem.java  LongSmallTophatArmormItem.java  LongTopHatArmorItem.java  MajimaContructionHatArmorItem.java  MileStoneGlassesArmorItem.java  MilestoneShirtArmorItem.java  ModArmorMaterial.java  MonacleArmorItem.java  MonocleArmorItem.java  NachoSombraroArmorItem.java  SamuraiArmoritem.java  ShotCowBoyHatArmoritem.java  SmallTopHatArmorItem.java  SombreroArmorItem.java  StrawHatArmorItem.java  TestArmorItem.java  TopHatArmorItem.java  TopTopTopArmorItem.java  TrafficConeArmorItem.java  TraficConeArmorItem.java  TulipArmorItem.java  WitchHatArmorItem.java  WolfArmorItem.java
src/main/java/com/colt/ccam/block/: SewingTable.java
src/main/java/com/colt/ccam/capability/: CurioItemCapability.java
src/main/java/com/colt/ccam/client/: ClientRefrence.java
src/main/java/com/colt/ccam/curio/: CurioArmorItem.java  CurioItem.java
src/main/java/com/colt/ccam/curioitems/: TopHatCurioItem.java
src/main/java/com/colt/ccam/data/: ConfigData.java  ItemTagProvider.java  SingleItemRecipeBuilder.java  SingleItemRecipeProvider.java
src/main/java/com/colt/ccam/itemgroup/: ccamBlockGroup.java  ccamItemGroup.java  ccamItemGroupCurio.java
src/main/java/com/colt/ccam/items/: FlowerCrownItem.java
src/main/java/com/colt/ccam/jei/: ModPlugin.java  SewingStationRecipeCategory.java
src/main/java/com/colt/ccam/recipe/: SewingRecipe.java  coltSingleItem.java
src/main/java/com/colt/ccam/registries/: RecipeEnum.java  ccamBlocks.java  ccamContainer.java  ccamCurio.java  ccamData.java  ccamItems.java  ccamRecipe.java  ccamTags.java
src/main/java/com/colt/ccam/rotation/: Coordinate.java  Coordinate3d.java  RotationHelper.java
src/main/java/com/colt/ccam/sewingstation/: AbstractSingleItemRecipe.java  IModdedRecipeType.java  SewingRecipe.java  SewingRecipeSerializer.java  SewingStationBlock.java  SewingStationContainer.java  SewingStationScreen.java
src/main/java/com/colt/ccam/util/: CuriosUtil.java  ModTags.java  RecipeHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ccam/blockstates/: sewing_table.json
src/main/resources/assets/ccam/lang/: en_us.json  zh-CN.json
src/main/resources/assets/ccam/models/block/: sewing_table.json
src/main/resources/assets/ccam/models/item/: Straw_hat.json  arrow_through_head.json  basic_boots.json  basic_chestplate.json  basic_curio.json  basic_helmet.json  basic_leggings.json  cat_ears.json  cat_tail.json  colt_chestplate.json  colt_helmet.json  colt_leggings.json  construction_helmet.json  cow_chestplate.json  cow_helmet.json  cow_leggings.json  cowboy_hat.json  curio_top_hat.json  dog_ears.json  dog_tail.json  flower_crown.json  fourth_the_jully.json  fur_coat.json  gladiator_boots.json  gladiator_chestplate.json  gladiator_helmet.json  gladiator_leggings.json  halo.json  japaneseconstruction_helmet.json  long_small_top_hat.json  long_top_hat.json  longtophat_helmet.json  milestone_chain.json  milestone_glasses.json  milestone_shirt.json  monocle.json  nachosombrero_helmet.json  poncho.json  poncho_side.json  rabbit_ears.json  (+20 more)
src/main/resources/data/ccam/advancements/: craft_top_hat.json  get_sewing_table.json  root.json
src/main/resources/data/ccam/loot_tables/blocks/: sewing_table.json
src/main/resources/data/ccam/recipes/: arrow_through_head.json  basic_boots.json  basic_chestplate.json  basic_helmet.json  basic_leggings.json  colt_helmet.json  colt_helmet_stonecutter.json  flower_crown_shapeless.json  japanese_construction_helmet.json  sewing_table.json  shot_cowboy_hat.json  test.json  top_top_top_hat.json  tulips_shapeless.json
src/main/resources/data/ccam/recipes/reverse/: boots.json  chestplates.json  curios.json  helmets.json  leggings.json
src/main/resources/data/ccam/recipes/sewing/: arrow_through_head.json  cat_ears.json  cat_tail.json  colt_helmet_stonecutter.json  construction_helmet.json  cow_chestplate.json  cow_helmet.json  cow_leggings.json  cowboy_hat.json  dog_ears.json  dog_tail.json  fourth_the_jully.json  fur_coat.json  gladiator_boots.json  gladiator_chestplate.json  gladiator_helmet.json  gladiator_leggings.json  halo.json  long_small_top_hat.json  long_top_hat.json  monocle.json  nacho_sombrero.json  poncho.json  poncho_side.json  rabbit_ears.json  rabbit_tail.json  samurai_boots.json  samurai_chestplate.json  samurai_helmet.json  samurai_leggings.json  small_top_hat.json  sombrero.json  spur.json  steampunker_coat.json  steampunker_coat_flaps.json  sunglasses.json  top_hat.json  top_top_top_hat.json  traffic_cone.json  witch_hat.json  (+4 more)
src/main/resources/data/ccam/recipes/stonecutter/: arrow_through_head.json  cat_ears.json  cat_tail.json  construction_helmet.json  cow_chestplate.json  cow_helmet.json  cow_leggings.json  cowboy_hat.json  curio_top_hat.json  dog_ears.json  dog_tail.json  fur_coat.json  gladiator_boots.json  gladiator_chestplate.json  gladiator_helmet.json  gladiator_leggings.json  halo.json  long_small_top_hat.json  long_top_hat.json  milestone_chain.json  milestone_glasses.json  milestone_shirt.json  monocle.json  nacho_sombrero.json  poncho.json  poncho_side.json  rabbit_ears.json  rabbit_tail.json  samurai_boots.json  samurai_chestplate.json  samurai_helmet.json  samurai_leggings.json  spur.json  (+14 more)
src/main/resources/data/forge/tags/: ingots.json
(+129 files in other folders)
